<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    android:label="Edit Calendar"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="es.nauticapps.iduscalendas.presentation.calendar.CalendarFragment"
        android:label="Idus Calendas"

        >
        <action
            android:id="@+id/action_calendarFragment_to_calendarAddFragment"
            app:destination="@id/calendarAddFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_calendarEditFragment"
            app:destination="@id/calendarEditFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarAddFragment"
        android:name="es.nauticapps.iduscalendas.presentation.calendar.add.CalendarAddFragment"
        android:label="Add Idus Calendas" />
    <fragment
        android:id="@+id/calendarEditFragment"
        android:name="es.nauticapps.iduscalendas.presentation.calendar.edit.CalendarEditFragment"
        android:label="Edit Idus Calendas" >
        <argument
            android:name="calendar"
            app:argType="es.nauticapps.iduscalendas.domain.CalendarDomainModel" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="es.nauticapps.iduscalendas.presentation.events.EventFragment"
        android:label="Idus Calendas Events">
        <argument
            android:name="calendar"
            app:argType="es.nauticapps.iduscalendas.domain.CalendarDomainModel" />
        <action
            android:id="@+id/action_eventFragment_to_eventEditFragment"
            app:destination="@id/eventEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventEditFragment"
        android:name="es.nauticapps.iduscalendas.presentation.events.edit.EventEditFragment"
        android:label="Manage Events" >
        <argument
            android:name="calendar"
            app:argType="es.nauticapps.iduscalendas.domain.CalendarDomainModel" />
        <argument
            android:name="event"
            app:argType="es.nauticapps.iduscalendas.domain.EventDomainModel" />
    </fragment>
</navigation>